<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Component Non Props</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>

    const app = Vue.createApp({
        template: `
            <h2>Vue Component Parameter</h2>
            <hello style="color:red;" msg="hello" />
        `
    })

    // pass attrs to child component
    // single element
    // $attrs => attrs from parent
    app.component("Hello", {
        mounted() {
            console.log(this.$attrs.msg)
        },
        inheritAttrs: false, //disable inherit attrs
        template: `
            <h3 :style="$attrs.style">Hello World!</h3>
            <h3>Hello World!</h3>
            <h3>Hello World!</h3>
        `
    })

    const vm = app.mount("#app")

</script>

</html>