<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo21: Keyboard & Mouse</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
            }
        },
        methods: {
            handleKeyDown(){
                console.log('Keydown...')
            },
            handleClick(){
                console.log('Click...')
            }
        },
        // keydown => enter, tab, delete, esc, up, down, left, right
        // mouse => left, right, middle, 
        template: `
            <div>
                <input @keydown.enter="handleKeyDown" />
                <div @click.right="handleClick">Mouse</div>
            </div>
        `
    })
    app.mount("#app")
</script>
</html>