<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo14: Template Bind CSS</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                classString: 'red',
                classObject: {
                    red: true,
                    background: true
                },
                classArray: ['green', 'background', { red: true }]
            }
        },
        template: `
            <h2 :class="classArray">Demo 14: Template Bind CSS</h2>
        `
    })
    app.mount("#app")
</script>
<style>
    .red {
        color: red !important;
    }

    .green {
        color: green;
    }

    .background {
        background-color: orange;
    }
</style>

</html>