<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo15: Template Bind CSS 2</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                classString: 'red',
                classObject: {
                    red: true,
                    background: true
                },
                classArray: [
                    'green',
                    'background',
                    { red: true }
                ],
                styleString: 'color:orange;',
                styleObject: {
                    color: 'red',
                    background: 'yellow'
                }
            }
        },
        template: `
            <h2 :style="styleObject">Demo 14: Template Bind CSS</h2>
            <sonCom class="green" />
        `
    })
    app.component('SonCom', {
        template: `
            <div>
                <div>SonCom</div>
                <div>test</div>
            </div>
        `
    })
    app.mount("#app")
</script>
<style>
    .red {
        color: red !important;
    }

    .green {
        color: green;
    }

    .background {
        background-color: orange;
    }
</style>

</html>